ITES_App/Views/CertificatesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ITES_App.Views.CertificatesPage"
             NavigationPage.HasNavigationBar="True"
             Title="ITES - Certificados de Alumno"
             NavigationPage.IconColor="White">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#DCDAD5">
            <Image Source="Ites_Logo_Background.png" />
            <Frame BackgroundColor="WhiteSmoke"
                   CornerRadius="20"
                   Margin="20,100,20,20">
                <StackLayout>
                    <Label Text="Seleccione Carrera:"
                           TextColor="Black"
                           FontSize="20"
                           TextDecorations="None" />
                    <Frame BorderColor="Gray"
                           CornerRadius="10"
                           Padding="4"
                           HeightRequest="40">
                        <Picker x:Name="carreraPicker"
                                Title="Seleccionar"
                                TitleColor="Black"
                                BackgroundColor="WhiteSmoke"
                                Focused="OnPickerFocused"
                                SelectedIndexChanged="OnPickerSelectedIndexChanged">
                            <Picker.Items>
                                <x:String>Tec. Sup. en Desarrollo de Software</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                    <Label Text="Seleccione Tipo Certificado"
                           TextColor="Black"
                           FontSize="20"
                           TextDecorations="None"
                           Margin="0,20,0,0" />
                    <Frame BorderColor="Gray"
                           CornerRadius="10"
                           Padding="4"
                           HeightRequest="40">
                        <Picker x:Name="tipoPicker"
                                Title="Seleccionar"
                                TitleColor="Black"
                                BackgroundColor="WhiteSmoke"
                                Focused="OnPickerFocused"
                                SelectedIndexChanged="OnPickerSelectedIndexChanged">
                            <Picker.Items>
                                <x:String>Alumno Regular</x:String>
                                <x:String>Analítico</x:String>
                            </Picker.Items>
                        </Picker>
                    </Frame>
                    <Button Text="Obtener Certificado"
                            TextColor="White"
                            BackgroundColor="#42D885"
                            Margin="10,30,10,10"
                            CornerRadius="25" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>