ITES_App/Views/InscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ITES_App.Views.InscriptionPage"
             NavigationPage.HasNavigationBar="True"
             Title="ITES - Inscripción a Cursadas"
             NavigationPage.IconColor="White">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#DCDAD5">
            <Image Source="Ites_Logo_Background.png" />
            <Frame Background="White"
                   CornerRadius="15"
                   Margin="10"
                   HeightRequest="350">
                <StackLayout>
                    <Label Text="Alumno y Carrera:"
                           TextColor="Black"
                           TextDecorations="Underline"
                           FontAttributes="Bold"
                           FontSize="Medium"
                           HorizontalTextAlignment="Start"
                           Margin="0,10,0,20" />
                    <Frame CornerRadius="5"
                           Padding="10"
                           BackgroundColor="White">
                        <StackLayout>
                            <Label Text="Seleccione una opción"
                                   x:Name="label"
                                   FontAttributes="Bold"
                                   BackgroundColor="WhiteSmoke"
                                   Padding="10"
                                   Margin="-8">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnLabelTapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <ListView x:Name="listView"
                                      HeightRequest="100"
                                      IsVisible="False">
                                <ListView.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Opción 1</x:String>
                                        <x:String>Opción 2</x:String>
                                        <x:String>Opción 3</x:String>
                                    </x:Array>
                                </ListView.ItemsSource>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <ViewCell.View>
                                                <StackLayout Padding="10">
                                                    <Label Text="{Binding .}"
                                                           TextColor="Gray" />
                                                </StackLayout>
                                            </ViewCell.View>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>