ITES_App/Views/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ITES_App.Views.PasswordRecoveryPage"
             NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.Content>
        <StackLayout BackgroundColor="#DCDAD5">
            <Frame BackgroundColor="#343A40">
                <Label Text="Recuperar Clave"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold,Italic"
                       HorizontalTextAlignment="Center" />
            </Frame>
            <Image Source="Ites_Logo_WithBackground" />
            <Label Text="Formulario de recuperación de clave"
                   TextColor="#343A40"
                   FontSize="20"
                   FontAttributes="Bold,Italic"
                   HorizontalTextAlignment="Center"
                   Padding="10,10,10, 0" />
            <Frame CornerRadius="15"
                   HasShadow="True"
                   Margin="20">
                <StackLayout>
                    <Entry Placeholder="Email"
                           Keyboard="Email" />
                    <Entry Placeholder="DNI"
                           Keyboard="Numeric" />
                    <Entry Placeholder="Clave Nueva"
                           IsPassword="True" />
                    <Entry Placeholder="Repetir Clave"
                           IsPassword="True" />
                    <Grid>
                        <Button Text="Volver"
                                TextColor="White"
                                FontAttributes="Bold,Italic"
                                CornerRadius="20"
                                BackgroundColor="#BF6171"
                                Grid.Column="0" />
                        <Button Text="Aceptar"
                                TextColor="White"
                                FontAttributes="Bold"
                                CornerRadius="20"
                                BackgroundColor="#5F7FA6"
                                Grid.Column="1" />
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content> -->
</ContentPage>